<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/normalMargin">

    <include
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smallMargin"
        android:layout_marginBottom="4dp" />

    <ImageView
        android:id="@+id/album_art_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/smallMargin"
        android:contentDescription="@string/album_picture"
        android:src="@drawable/icon_album" />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textFontWeight="700" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/album_songs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

</LinearLayout>