<?xml version="1.0" encoding="utf-8"?>
<com.witekio.whitepaper.musicplayer.view.SongView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/song_background"
    android:paddingVertical="6dp">

    <RelativeLayout
        android:id="@+id/art_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/smallMargin"
        android:duplicateParentState="true">

        <ImageView
            android:id="@+id/album_art_view"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/album_art"
            android:src="@drawable/icon_album" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerInParent="true"
            android:background="@drawable/play_pause_icon"
            android:duplicateParentState="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/art_album"
        android:duplicateParentState="true"
        android:gravity="start"
        android:layout_toStartOf="@id/song_duration"
        android:textColor="@color/play_pause_color"
        android:textFontWeight="700" />

    <TextView
        android:id="@+id/song_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/art_album"
        android:layout_toEndOf="@+id/art_album" />

    <TextView
        android:id="@+id/song_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/smallMargin" />

</com.witekio.whitepaper.musicplayer.view.SongView>
