/* File generated by Qt Creator */

import QmlProject 1.1

Project {
    mainFile: "MusicPlayer2.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }

    JavaScriptFiles {
        directory: "."
    }

    ImageFiles {
        directory: "."
    }

    Files {
        filter: "*.conf"
        files: ["qtquickcontrols2.conf"]
    }

    Files {
        filter: "qmldir"
        directory: "."
    }

    Environment {
        QT_QUICK_CONTROLS_CONF: "qtquickcontrols2.conf"
        QT_AUTO_SCREEN_SCALE_FACTOR: "1"
    }

    /* List of plugin directories passed to QML runtime */
    importPaths: [ "imports" , "/Users/Shared/Qt/5.12.3/clang_64/qml" ]
    // Adding a real backend path seems to crash the qmlscene

    /* Required for deployment */
    targetDirectory: "/opt/MusicPlayer2"
}
