import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump io.qt 42.0 ..'

Module {
    dependencies: ["QtQuick 2.12"]
    Component {
        name: "MusicPlayerBackend"
        prototype: "QObject"
        exports: ["MusicPlayerBackend 42.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Signal {
            name: "mediaPositionChanged"
            Parameter { name: "position"; type: "qlonglong" }
        }
        Signal {
            name: "stateChanged"
            Parameter { name: "state"; type: "QMediaPlayer::State" }
        }
        Method { name: "songModel"; type: "QObject*" }
        Method { name: "genreModel"; type: "QObject*" }
        Method { name: "artistModel"; type: "QObject*" }
        Method { name: "albumModel"; type: "QObject*" }
        Method { name: "filteredAlbumModel"; type: "QObject*" }
        Method { name: "filteredSongModel"; type: "QObject*" }
        Method { name: "filteredArtistModel"; type: "QObject*" }
        Method { name: "sortFilteredModels" }
        Method {
            name: "setGenreFilter"
            Parameter { name: "genre"; type: "QVariant" }
        }
        Method {
            name: "albumItemCount"
            type: "int"
            Parameter { name: "section"; type: "QVariant" }
        }
        Method {
            name: "setAlbumFilter"
            Parameter { name: "album"; type: "QVariant" }
        }
        Method {
            name: "artistItemCount"
            type: "int"
            Parameter { name: "section"; type: "QVariant" }
        }
        Method {
            name: "setArtistFilter"
            Parameter { name: "artist"; type: "QVariant" }
        }
        Method {
            name: "songItemCount"
            type: "int"
            Parameter { name: "section"; type: "QVariant" }
        }
        Method { name: "resetAllFilters" }
        Method {
            name: "addMusicFolder"
            Parameter { name: "musicFolder"; type: "QUrl" }
        }
        Method {
            name: "play"
            Parameter { name: "song"; type: "QUrl" }
        }
        Method { name: "pause" }
        Method { name: "resume" }
        Method { name: "stop" }
        Method {
            name: "setVolume"
            Parameter { name: "volumeValue"; type: "double" }
        }
        Method {
            name: "setPosition"
            Parameter { name: "position"; type: "qlonglong" }
        }
    }
}
